[program:djangoecommerce]
command=/home/ubuntu/django-ecommerce/venv/bin/gunicorn djangoecommerce.wsgi:application --name djangoecommerce --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/django-ecommerce
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
